spring.application.name=sii-demo

spring.datasource.url=jdbc:mysql://localhost:3306/sii_demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sii_demo_user
spring.datasource.password=sii_demo_pass

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
